###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user
        email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    mcoa
        use                             generic-contact
        alias                           mcoa
        email                           mcoa@example.com
        }

define contact{
        contact_name                    mcoa2
        use                             generic-contact
        alias                           mcoa2
        email                           mcoa2@example.com
        }


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }

define contactgroup{
        contactgroup_name       itlinux
        alias                   itlinux
        members                 mcoa, mcoa2
    }
